% diatonic accidentals %
forced-natural = \markup {
    \concat {
        \fontsize #5
        \override #'(font-name . "HEJI2")
        \char ##x266e
    }
}
forced-sharp = \markup {
    \concat {
        \fontsize #5
        \override #'(font-name . "HEJI2")
        \char ##xe262
    }
}
forced-flat = \markup {
    \concat {
        \fontsize #5
        \override #'(font-name . "HEJI2")
        \char ##xe260
    }
}
forced-double-sharp = \markup {
    \concat {
        \fontsize #5
        \override #'(font-name . "HEJI2")
        \char ##xe263
    }
}
forced-double-flat = \markup {
    \concat {
        \fontsize #5
        \override #'(font-name . "HEJI2")
        \char ##xe264
    }
}


% syntonic commas %
forced-natural-one-syntonic-comma-down = \markup {
    \concat {
        \fontsize #5
        \override #'(font-name . "HEJI2")
        \char ##xe2c2
    }
}
forced-natural-two-syntonic-comma-down = \markup {
    \concat {
        \fontsize #5
        \override #'(font-name . "HEJI2")
        \char ##xe2cc
    }
}
forced-natural-three-syntonic-comma-down = \markup {
    \concat {
        \fontsize #5
        \override #'(font-name . "HEJI2")
        \char ##xe2d6
    }
}
forced-natural-one-syntonic-comma-up = \markup {
    \concat {
        \fontsize #5
        \override #'(font-name . "HEJI2")
        \char ##xe2c7
    }
}
forced-natural-two-syntonic-comma-up = \markup {
    \concat {
        \fontsize #5
        \override #'(font-name . "HEJI2")
        \char ##xe2d1
    }
}
forced-natural-three-syntonic-comma-up = \markup {
    \concat {
        \fontsize #5
        \override #'(font-name . "HEJI2")
        \char ##xe2db
    }
}

forced-sharp-one-syntonic-comma-down = \markup {
    \concat {
        \fontsize #5
        \override #'(font-name . "HEJI2")
        \char ##xe2c3
    }
}
forced-sharp-two-syntonic-comma-down = \markup {
    \concat {
        \fontsize #5
        \override #'(font-name . "HEJI2")
        \char ##xe2cd
    }
}
forced-sharp-three-syntonic-comma-down = \markup {
    \concat {
        \fontsize #5
        \override #'(font-name . "HEJI2")
        \char ##xe2d7
    }
}
forced-sharp-one-syntonic-comma-up = \markup {
    \concat {
        \fontsize #5
        \override #'(font-name . "HEJI2")
        \char ##xe2c8
    }
}
forced-sharp-two-syntonic-comma-up = \markup {
    \concat {
        \fontsize #5
        \override #'(font-name . "HEJI2")
        \char ##xe2d2
    }
}
forced-sharp-three-syntonic-comma-up = \markup {
    \concat {
        \fontsize #5
        \override #'(font-name . "HEJI2")
        \char ##xe2dc
    }
}

forced-flat-one-syntonic-comma-down = \markup {
    \concat {
        \fontsize #5
        \override #'(font-name . "HEJI2")
        \char ##xe2c1
    }
}
forced-flat-two-syntonic-comma-down = \markup {
    \concat {
        \fontsize #5
        \override #'(font-name . "HEJI2")
        \char ##xe2cb
    }
}
forced-flat-three-syntonic-comma-down = \markup {
    \concat {
        \fontsize #5
        \override #'(font-name . "HEJI2")
        \char ##xe2d5
    }
}
forced-flat-one-syntonic-comma-up = \markup {
    \concat {
        \fontsize #5
        \override #'(font-name . "HEJI2")
        \char ##xe2c6
    }
}
forced-flat-two-syntonic-comma-up = \markup {
    \concat {
        \fontsize #5
        \override #'(font-name . "HEJI2")
        \char ##xe2d0
    }
}
forced-flat-three-syntonic-comma-up = \markup {
    \concat {
        \fontsize #5
        \override #'(font-name . "HEJI2")
        \char ##xe2da
    }
}

forced-double-sharp-one-syntonic-comma-down = \markup {
    \concat {
        \fontsize #5
        \override #'(font-name . "HEJI2")
        \char ##xe2c4
    }
}
forced-double-sharp-two-syntonic-comma-down = \markup {
    \concat {
        \fontsize #5
        \override #'(font-name . "HEJI2")
        \char ##xe2ce
    }
}
forced-double-sharp-three-syntonic-comma-down = \markup {
    \concat {
        \fontsize #5
        \override #'(font-name . "HEJI2")
        \char ##xe2d8
    }
}
forced-double-sharp-one-syntonic-comma-up = \markup {
    \concat {
        \fontsize #5
        \override #'(font-name . "HEJI2")
        \char ##xe2c9
    }
}
forced-double-sharp-two-syntonic-comma-up = \markup {
    \concat {
        \fontsize #5
        \override #'(font-name . "HEJI2")
        \char ##xe2d3
    }
}
forced-double-sharp-three-syntonic-comma-up = \markup {
    \concat {
        \fontsize #5
        \override #'(font-name . "HEJI2")
        \char ##xe2dd
    }
}

forced-double-flat-one-syntonic-comma-down = \markup {
    \concat {
        \fontsize #5
        \override #'(font-name . "HEJI2")
        \char ##xe2c0
    }
}
forced-double-flat-two-syntonic-comma-down = \markup {
    \concat {
        \fontsize #5
        \override #'(font-name . "HEJI2")
        \char ##xe2ca
    }
}
forced-double-flat-three-syntonic-comma-down = \markup {
    \concat {
        \fontsize #5
        \override #'(font-name . "HEJI2")
        \char ##xe2d4
    }
}
forced-double-flat-one-syntonic-comma-up = \markup {
    \concat {
        \fontsize #5
        \override #'(font-name . "HEJI2")
        \char ##xe2c5
    }
}
forced-double-flat-two-syntonic-comma-up = \markup {
    \concat {
        \fontsize #5
        \override #'(font-name . "HEJI2")
        \char ##xe2c5
    }
}
forced-double-flat-three-syntonic-comma-up = \markup {
    \concat {
        \fontsize #5
        \override #'(font-name . "HEJI2")
        \char ##xe2d9
    }
}


% septimal commas %
one-septimal-comma-down = \markup {
    \concat {
        \fontsize #5
        \override #'(font-name . "HEJI2")
        \char ##xe2de
    }
}
two-septimal-comma-down =
\markup {
    \concat {
        \fontsize #5
        \override #'(font-name . "HEJI2")
        \char ##xe2e0
    }
}
three-septimal-comma-down = \markup {
    \concat {
        \fontsize #5
        \override #'(font-name . "HEJI2")
        \char ##xe2de
        \fontsize #5
        \override #'(font-name . "HEJI2")
        \char ##xe2e0
    }
}
one-septimal-comma-up = \markup {
    \concat {
        \fontsize #5
        \override #'(font-name . "HEJI2")
        \char ##xe2df
    }
}
two-septimal-comma-up = \markup {
    \concat {
        \fontsize #5
        \override #'(font-name . "HEJI2")
        \char ##xe2e1
    }
}
three-septimal-comma-up = \markup {
    \concat {
        \fontsize #5
        \override #'(font-name . "HEJI2")
        \char ##xe2df
        \fontsize #5
        \override #'(font-name . "HEJI2")
        \char ##xe2e1
    }
}


% undecimal quarter tones %
one-undecimal-quarter-tone-down = \markup {
    \concat {
        \fontsize #5
        \override #'(font-name . "HEJI2")
        \char ##xe2e2
    }
}
two-undecimal-quarter-tone-down = \markup {
    \concat {
        \fontsize #5
        \override #'(font-name . "HEJI2")
        \char ##xe2e2
        \fontsize #5
        \override #'(font-name . "HEJI2")
        \char ##xe2e2
    }
}
three-undecimal-quarter-tone-down = \markup {
    \concat {
        \fontsize #5
        \override #'(font-name . "HEJI2")
        \char ##xe2e2
        \fontsize #5
        \override #'(font-name . "HEJI2")
        \char ##xe2e2
        \fontsize #5
        \override #'(font-name . "HEJI2")
        \char ##xe2e2
    }
}
one-undecimal-quarter-tone-up = \markup {
    \concat {
        \fontsize #5
        \override #'(font-name . "HEJI2")
        \char ##xe2e3
    }
}
two-undecimal-quarter-tone-up = \markup {
    \concat {
        \fontsize #5
        \override #'(font-name . "HEJI2")
        \char ##xe2e3
        \fontsize #5
        \override #'(font-name . "HEJI2")
        \char ##xe2e3
    }
}
three-undecimal-quarter-tone-up = \markup {
    \concat {
        \fontsize #5
        \override #'(font-name . "HEJI2")
        \char ##xe2e3
        \fontsize #5
        \override #'(font-name . "HEJI2")
        \char ##xe2e3
        \fontsize #5
        \override #'(font-name . "HEJI2")
        \char ##xe2e3
    }
}


% tridecimal third tones %
one-tridecimal-third-tone-down = \markup {
    \concat {
        \fontsize #5
        \override #'(font-name . "HEJI2")
        \char ##xe2e4
    }
}
two-tridecimal-third-tone-down = \markup {
    \concat {
        \fontsize #5
        \override #'(font-name . "HEJI2")
        \char ##xe2e4
        \fontsize #5
        \override #'(font-name . "HEJI2")
        \char ##xe2e4
    }
}
three-tridecimal-third-tone-down = \markup {
    \concat {
        \fontsize #5
        \override #'(font-name . "HEJI2")
        \char ##xe2e4
        \fontsize #5
        \override #'(font-name . "HEJI2")
        \char ##xe2e4
        \fontsize #5
        \override #'(font-name . "HEJI2")
        \char ##xe2e4
    }
}
one-tridecimal-third-tone-up = \markup {
    \concat {
        \fontsize #5
        \override #'(font-name . "HEJI2")
        \char ##xe2e5
    }
}
two-tridecimal-third-tone-up = \markup {
    \concat {
        \fontsize #5
        \override #'(font-name . "HEJI2")
        \char ##xe2e5
        \fontsize #5
        \override #'(font-name . "HEJI2")
        \char ##xe2e5
    }
}
three-tridecimal-third-tone-up = \markup {
    \concat {
        \fontsize #5
        \override #'(font-name . "HEJI2")
        \char ##xe2e5
        \fontsize #5
        \override #'(font-name . "HEJI2")
        \char ##xe2e5
        \fontsize #5
        \override #'(font-name . "HEJI2")
        \char ##xe2e5
    }
}


% seventeen-limit skhismas %
one-seventeen-limit-skhisma-down = \markup {
    \concat {
        \fontsize #5
        \override #'(font-name . "HEJI2")
        \char ##xe2e6
    }
}
two-seventeen-limit-skhisma-down = \markup {
    \concat {
        \fontsize #5
        \override #'(font-name . "HEJI2")
        \char ##xe2e6
        \fontsize #5
        \override #'(font-name . "HEJI2")
        \char ##xe2e6
    }
}
three-seventeen-limit-skhisma-down = \markup {
    \concat {
        \fontsize #5
        \override #'(font-name . "HEJI2")
        \char ##xe2e6
        \fontsize #5
        \override #'(font-name . "HEJI2")
        \char ##xe2e6
        \fontsize #5
        \override #'(font-name . "HEJI2")
        \char ##xe2e6
    }
}
one-seventeen-limit-skhisma-up = \markup {
    \concat {
        \fontsize #5
        \override #'(font-name . "HEJI2")
        \char ##xe2e7
    }
}
two-seventeen-limit-skhisma-up = \markup {
    \concat {
        \fontsize #5
        \override #'(font-name . "HEJI2")
        \char ##xe2e7
        \fontsize #5
        \override #'(font-name . "HEJI2")
        \char ##xe2e7
    }
}
three-seventeen-limit-skhisma-up = \markup {
    \concat {
        \fontsize #5
        \override #'(font-name . "HEJI2")
        \char ##xe2e7
        \fontsize #5
        \override #'(font-name . "HEJI2")
        \char ##xe2e7
        \fontsize #5
        \override #'(font-name . "HEJI2")
        \char ##xe2e7
    }
}


% nineteen-limit skhismas %
one-nineteen-limit-skhisma-down = \markup {
    \concat {
        \fontsize #5
        \override #'(font-name . "HEJI2")
        \char ##xe2e8
    }
}
two-nineteen-limit-skhisma-down = \markup {
    \concat {
        \fontsize #5
        \override #'(font-name . "HEJI2")
        \char ##xe2e8
        \fontsize #5
        \override #'(font-name . "HEJI2")
        \char ##xe2e8
    }
}
three-nineteen-limit-skhisma-down = \markup {
    \concat {
        \fontsize #5
        \override #'(font-name . "HEJI2")
        \char ##xe2e8
        \fontsize #5
        \override #'(font-name . "HEJI2")
        \char ##xe2e8
        \fontsize #5
        \override #'(font-name . "HEJI2")
        \char ##xe2e8
    }
}
one-nineteen-limit-skhisma-up = \markup {
    \concat {
        \fontsize #5
        \override #'(font-name . "HEJI2")
        \char ##xe2e9
    }
}
two-nineteen-limit-skhisma-up = \markup {
    \concat {
        \fontsize #5
        \override #'(font-name . "HEJI2")
        \char ##xe2e9
        \fontsize #5
        \override #'(font-name . "HEJI2")
        \char ##xe2e9
    }
}
three-nineteen-limit-skhisma-up = \markup {
    \concat {
        \fontsize #5
        \override #'(font-name . "HEJI2")
        \char ##xe2e9
        \fontsize #5
        \override #'(font-name . "HEJI2")
        \char ##xe2e9
        \fontsize #5
        \override #'(font-name . "HEJI2")
        \char ##xe2e9
    }
}

one-twenty-three-limit-comma-down = \markup {
    \concat {
        \fontsize #5
        \override #'(font-name . "HEJI2")
        \char ##xe2eb
    }
}
two-twenty-three-limit-comma-down = \markup {
    \concat {
        \fontsize #5
        \override #'(font-name . "HEJI2")
        \char ##xe2eb
        \fontsize #5
        \override #'(font-name . "HEJI2")
        \char ##xe2eb
    }
}
three-twenty-three-limit-comma-down = \markup {
    \concat {
        \fontsize #5
        \override #'(font-name . "HEJI2")
        \char ##xe2eb
        \fontsize #5
        \override #'(font-name . "HEJI2")
        \char ##xe2eb
        \fontsize #5
        \override #'(font-name . "HEJI2")
        \char ##xe2eb
    }
}
one-twenty-three-limit-comma-up = \markup {
    \concat {
        \fontsize #5
        \override #'(font-name . "HEJI2")
        \char ##xe2ea
    }
}
two-twenty-three-limit-comma-up = \markup {
    \concat {
        \fontsize #5
        \override #'(font-name . "HEJI2")
        \char ##xe2ea
        \fontsize #5
        \override #'(font-name . "HEJI2")
        \char ##xe2ea
    }
}
three-twenty-three-limit-comma-up = \markup {
    \concat {
        \fontsize #5
        \override #'(font-name . "HEJI2")
        \char ##xe2ea
        \fontsize #5
        \override #'(font-name . "HEJI2")
        \char ##xe2ea
        \fontsize #5
        \override #'(font-name . "HEJI2")
        \char ##xe2ea
    }
}
